var userService=require('./userService');

var createUserControllerFn= async(req,res) =>{
    try{
        console.log(req.body);
        //var status=
        await userService.createUserDBService(req.body,res);
        //console.log(status);


        // if(status)
        // {
        //     res.send({"status":true,"message":"user created successfully"});
        // }

        // else{
        //     res.send({"status":false,"message":"Error creating user"});
        // }

        }
        catch(err){
            console.log(err);
        }
}


    
var loginUserControllerFn = async (req, res) => {
   // var result = null;
    try {
        //result =
         await userService.loginuserDBService(req.body,res);
        // if (result.status) {
        //     res.send({ "status": true, "message": result.msg });
        // } else {
        //     res.send({ "status": false, "message": result.msg });
        // }
    } catch (error) {
        console.log(error);
        //res.send({ "status": false, "message": error.msg });
    }
}

      


    module.exports ={createUserControllerFn,loginUserControllerFn};